.gap_container {
    background: url(/images/gap/square.png) no-repeat ;
    background-position: 662px 15px;
    padding: 0;
    width: 700px;
    position: relative;
    right: 265px;
    margin: auto;
    text-align: right;
    
    input {
        margin: 0;
        position: relative;
        right: 15px;
        font-size: 50px;
        font-weight: bold;
        border: 0;
        border-color: #fff;
        background: transparent;
        font-family: Helvetica;
        text-align: right;
        outline: none;
        width: 700px;
        position: relative;
        font-size: 79px;    
    }    
}

.gap_logo {
    padding: 0;
    margin: auto;

    .text {
        padding-right: 15px;
        background-image: url(/images/gap/square.png);
        background-repeat: no-repeat;
        background-position: right 15px;
        display: inline;
        margin: 0;
        font-size: 50px;
        font-weight: bold;
        font-family: Helvetica;
        font-size: 79px;    
    }    
}
