@import "globals.less";

.new_logo_container {
    
}


.share {
    padding: 30px 15px 15px 15px;
    margin: auto;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 17px;
    text-align: center;
    
    input {
        width: 300px;
        font-size: 14px;
        height: 17px;
    }
}

.your_own {
    margin-top: 15px;
    font-size: 25px;
}

.explain {
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
    
    img {
        margin: auto;
        display: block;
        margin-bottom: 15px;
    }
    
    div {
        font-size: 15px;
        color: #555;
    }
}

.click_to_edit {
    padding: 5px 0 10px 0;
}

.click_to_edit_active {
    background: #eee;
}

.save {
    margin-top: 15px;
    background: #49688B;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 0;
    color: #fff;
    cursor: pointer;
    
    :hover {
        background: #425E80;
    }
}
